class Solution{
    public:
    void permute(string& a, int l, int r, vector<string> &ans)
    {
        if (l == r)
            ans.push_back(a);
        else
        {
            for(int i = l; i <= r; i++)
            {
                swap(a[l], a[i]);
                permute(a, l + 1, r, ans);
                swap(a[l], a[i]);
            }
        }
    }
    
    vector<string> permutation(string S)
    {
        vector<string> ans;
        int n = S.size();
        permute(S, 0, n - 1, ans);
        sort(ans.begin(), ans.end());
        return ans;
    }
};
